^Help - Beep
USAGE: .beep ^user^,^user2^ message
WHERE: ^user^ is a user who is currently online
       ^user2^ is the name of another user (optional) currently online
       ^message^ is what you wish to say

Use this command when you want to send a message followed by an audible
beep to ^user^ (or more users, separated by commas) a ^message^ that
nobody else will see.

EXAMPLES
  .beep bob How is the wife?
  .beep beth,chris,mel How you gals doing?

SEE ALSO
  ^.help tell^, ^.help say^, ^.help emote^, ^.help shout^, ^.help semote^
