^5Help - JOOT (and OOT)

~5If you like using the code here, JOOT (Java-based Object Oriented Talker),
~5visit these other JOOT (or OOT) sites as well!  More can be found at:
  ~5http://www.joot.com/talker.html

    ^1Acme Looniversity    ^2207.211.60.224 5555
    ^2Dave's World         ^3unix4.sysnet.net 5000
    ^3Forgotten Isle       ^4shell.acmenet.net 7020
    ^4Hel^3LA                ^5207.211.60.224 6000
    ^5Highlands            ^6flash.dalnet.se 7777
    ^6Hydra's Home         ^7206.202.0.2 7000
    ^7Land of Confusion    ^1talkermud.com 2500
    ^1Mangrove Isle        ^2mailhub.icx.net 5000
    ^2Ottawa Fair          ^3magmacom.com 5000
    ^3Pern                 ^4207.211.60.224 5000
    ^4Pod's Inn            ^5linux.syspac.com 5000
    ^5TV Studio            ^6kirk.dnaco.net 5000
    ^6Valinor              ^7shell.acmenet.net 7050
    ^7Volcanic Isle        ^1shell.acmenet.net 7040

^7Visit the JOOT homepage at ^2http://www.joot.com

