.0 ; <^5singing along^>: 
.1 ; gigglies - The next stage in Giggle Evolution! 
.2 ; blinks, if only to break the silence. 
.3 ; hyper-smoodles <^tm^> 
.4 ; <- ^6O^7/^2[^5:^7) 
.5 ; hi-5's 
.6 ; <- Evil Incarnate ... ^3}^6:^> 
.7 Do you want to see macro 7? 
.8 ; ^5wraps^ about him his ^7magic ^1cloak^ and ^4utters^ two words ... 
.9 Wrobble Wrobble! 
.laugh ; laughs at 
.thwap ; ^1whips^ out the ^7chocolate^ and ^6sprinkles^ it on^5 
.mutter ; mutters something about 
.nod ; nods to * in agreement. 
.life ; looks for signs of ^5Life^, signs of ^3Death^, or 
.wink ; winks at *, somewhat flirtatiously. 
.anti ^8a^8n^8t^8i^8d^8i^8s^8e^8s^8t^8a^8b^8l^8i^8s^8h^8m^8e^8n^8t^8a^8r^8i^8a^8n^8i^8s^8m 
.notch ; puts another notch on the misspelled "Thnaglnia" wall. 
.grr .echo You hear a low grumble toss the sky into chaotic turmoil. 
.yank ; yanks out one of *'s teeth! 
.stop ; hands * a stopwatch.








